<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand Parser</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 950px;
            margin: 30px auto;
            background: #ffffff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
        }

        h2 {
            margin: 0 0 10px 0;
        }

        nav {
            margin-bottom: 15px;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #0d6efd;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        textarea {
            width: 100%;
            height: 220px;
            padding: 10px;
            font-family: monospace;
            box-sizing: border-box;
            resize: none;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .inputs {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .inputs input {
            padding: 7px;
            width: 220px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 22px;
            background: #0d6efd;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-weight: bold;
        }

        button:hover {
            background: #084298;
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        pre {
            background: #f1f3f5;
            padding: 15px;
            font-family: monospace;
            border-radius: 6px;
            max-height: 260px;
            overflow-y: auto;
            white-space: pre;
            border: 1px solid #ddd;
        }

        .copied {
            color: green;
            font-size: 14px;
        }
    </style>
</head>

<body>

<div class="container">

    <h2>Parser — {{ page|upper }}</h2>

    <nav>
        <a href="/default">Default</a>
        <a href="/trodo">Trodo</a>
        <a href="/avtozakup">AvtoZakup</a>
    </nav>

    <form method="post" action="/{{ page }}">
        <div class="inputs">
            <input type="text" name="analog" placeholder="Analog (col 3)" value="{{ analog or '' }}" required>
            <input type="text" name="col4" placeholder="Column 4" value="{{ col4 or '' }}" required>
        </div>

        <textarea name="raw_text" placeholder="Paste raw text here...">{{ raw_text or '' }}</textarea>

        <br><br>
        <button type="submit">Parse</button>
    </form>

    {% if output_text %}
        <div class="result-header">
            <strong>Pairs found: {{ pairs_count }}</strong>
            <div>
                <button onclick="copyResult()">Copy</button>
                <span id="copyMsg" class="copied" style="display:none;">Copied ✓</span>
            </div>
        </div>

        <pre id="output">{{ output_text }}</pre>
    {% endif %}

</div>

<script>
function copyResult() {
    const text = document.getElementById("output").innerText;
    navigator.clipboard.writeText(text);

    const msg = document.getElementById("copyMsg");
    msg.style.display = "inline";
    setTimeout(() => msg.style.display = "none", 1500);
}
</script>

</body>
</html>
